xVITE_SIMIO_MINT_ADDRESS='8hZpdpU4UtcyKQUxdEPzYuGH9SrztpV8d8Cfc7EddG51'
xVITE_COLLECTOR_WALLET_PUBLIC_KEY='BKLZHwFj78gKJ68a54q3zEgE4zm2mUbV7BXYacqAR396'
xVITE_SOLANA_NETWORK='https://solana-devnet.g.alchemy.com/v2/hSeJZQK_r0XMMWZQBUdBbfQ9msg5Hnd3'
xVITE_API_BASE_URL='http://localhost:3000'

VITE_SIMIO_MINT_ADDRESS='Abcg5FT33Yg9aLZrXD15QhmwjBoCSfvhHbPhG1ahpump'
VITE_COLLECTOR_WALLET_PUBLIC_KEY='BKLZHwFj78gKJ68a54q3zEgE4zm2mUbV7BXYacqAR396'
VITE_API_BASE_URL='https://r.simio.fun'
VITE_SOLANA_NETWORK='https://solana-mainnet.api.syndica.io/api-key/4HAgNvWjQHpvdp4mkwZdRXfgM7NsBYYRyy16pT3ydR2R7v2NHGhg7Cs44YXfxCqt4ZzHSXQcYCP8vmv6zYETemSwp8yqpqoZucr'